testing:
  general:
  translation:
#    model_save_mode: 'state'   #  'model' or 'state'
    saved_model_file: '20211119001739_000_5.634_0.128_state_dict.pmd' #'20211103195003_008_5.730_0.075_state_dict.pmd'
    batch_size: 1    # must set to 1
    batch_interval_for_log: 1
